
<h2> <i class="fa fa-wrench"></i> &nbsp; Admin BBDD del wCDT &nbsp; <i class="fa fa-wrench"></i> &nbsp; {ADMIN.HTM} </h2>

<hr>

<table class="usrAlta">
<tr> <td>
<h3> Alta d'un usuari </h3>
<p>
Omple el nom del usuari i clau de pas, i prem "Alta User".
</p>
<td>

<form id="myFormReqAltaUser">
<table class="tlog_dyb"> 
	<tr> <td>
	<label for="AltaUserNom">Nom de usuari &nbsp; </label>
	<td>
	<input type="text" autofocus value="joan" name="Alta_User_Nom" /> 
	
	<tr> <td>
	<label for="AltaUserPwd">Clau de pas &nbsp; &nbsp;</label>
	<td>
	<input type="password"  value="perepocapor" name="Alta_User_Pwd" /> 

	<tr> <td>
	<label for="AltaUserEmail">Emilio &nbsp; &nbsp;</label>
	<td>
	<input type="text"  value="a@b.com" name="Alta_User_Email" /> 
	
	<tr> <td>
	<label for="AltaUserType">Tipus de usuari &nbsp; &nbsp;</label>
	<td>
	<input type="text"  value="Guest" name="Alta_User_Type" /> 
	<td>
	<p> &nbsp;
	<input type="submit" value=" Alta User ">
</table>
</form>

</table>

<hr>

<table class="usrBaixa">
<tr> <td>
<h3> Baixa d'un usuari </h3>
<p>
Omple el nom del usuari i prem "Baixa User".
</p>
<td>

<form id="myFormReqBaixaUser">
<table class="tlog_dyb"> 
	<tr> <td>
	<label for="BaixaUserNom">Nom de usuari &nbsp; </label>
	<td>
	<input type="text" autofocus value="anton" name="nom_Baixa" /> 
	<td>
	<p> &nbsp;
	<input type="submit" value=" Baixa User ">
</table>
</form>

</table>

<hr>

<h3> Taula/collecci&oacute; usuaris [wCDT_users] </h3>

<p>
Create users collection (auto).

<a href="#" id="clkAdminListUsers">List all users defined into wCDT</a>.

<a href="#" id="clkAdminEsborrarTaulaUsers">Esborrar la taula/colleccio de usuaris</a>.


<hr>

<script>
$( function() {
    admin_ready() ;  // see client.js file
} ) ; // DOM ready for ADMIN.HTM
</script>
